{
	"pages": ["pages/index/index"],
	"window": {
		"backgroundTextStyle": "dark",
		"navigationBarBackgroundColor": "#0094ff",
		"navigationBarTitleText": "橙心优选",
		"navigationBarTextStyle": "white",
		"enablePullDownRefresh": true
	},
	
	"style": "v2",
	"sitemapLocation": "sitemap.json"
}
